SUPABASE_URL=https://kmqpihixdrgcjbtvgepa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcXBpaGl4ZHJnY2pidHZnZXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTUwMTEsImV4cCI6MjA1NjU3MTAxMX0.7Ej9JtgTHNc3kfv551UYZ3qZKQEsPoAKCHT4_R6LWBA
  